# std.math.calculus example
#
# Demonstrates numerical differentiation and integration.
#
# Build:  bin/zerox check examples/math-calculus-demo.0
# Test:   bin/zerox test examples/math-calculus-demo.0

# f(x) = x^2,  f'(x) = 2x,  f''(x) = 2
let f (fn f64) f64 let x f64 args[0]; ret * x x

test "first derivative works"
  let d1 std.math.calculus.derivative f 3.0 1e-6
  expect (std.math.approxEq d1 6.0 1e-4)

test "5-point stencil more accurate"
  let d1 std.math.calculus.derivative5 f 3.0 1e-4
  expect (std.math.approxEq d1 6.0 1e-8)

test "second derivative works"
  let d2 std.math.calculus.secondDerivative f 3.0 1e-4
  expect (std.math.approxEq d2 2.0 1e-3)

test "third derivative of x^2 is 0"
  let d3 std.math.calculus.thirdDerivative f 3.0 1e-4
  expect (std.math.approxEq d3 0.0 1e-3)

# ∫ x^2 dx from 0 to 1 = 1/3 ≈ 0.333...
test "trapezoidal integration works"
  let result std.math.calculus.integrateTrapezoid f 0.0 1.0 100_u32
  expect (std.math.approxEq result 0.333333 1e-3)

test "simpson integration more accurate"
  let result std.math.calculus.integrateSimpson f 0.0 1.0 100_u32
  expect (std.math.approxEq result 0.333333 1e-4)

test "simpson 3/8 rule works"
  let result std.math.calculus.integrateSimpson38 f 0.0 1.0 99_u32
  expect (std.math.approxEq result 0.333333 1e-3)

test "riemann sums bracket integral"
  let left std.math.calculus.riemannLeft f 0.0 1.0 100_u32
  let right std.math.calculus.riemannRight f 0.0 1.0 100_u32
  let mid std.math.calculus.riemannMidpoint f 0.0 1.0 100_u32
  # Left under-estimates, right over-estimates, midpoint is accurate
  expect (std.math.approxEq left 0.328350 1e-3)
  expect (std.math.approxEq right 0.338350 1e-3)
  expect (std.math.approxEq mid 0.333325 1e-3)

test "diffData on sampled data works"
  mut y [5]f64 [0.0, 1.0, 4.0, 9.0, 16.0]
  mut out [5]f64 [0.0, 0.0, 0.0, 0.0, 0.0]
  std.math.calculus.diffData y 5_u32 1.0 out
  expect (std.math.approxEq out[0] 1.0 1e-6)
  expect (std.math.approxEq out[2] 5.0 1e-6)
  expect (std.math.approxEq out[4] 7.0 1e-6)

# Test with trigonometry
let g (fn f64) f64 let x f64 args[0]; ret std.math.algebra.sin x

test "derivative of sin is cos"
  let d std.math.calculus.derivative g 0.0 1e-6
  expect (std.math.approxEq d 1.0 1e-4)
  let d2 std.math.calculus.derivative g std.math.PI_2 1e-6
  expect (std.math.approxEq d2 0.0 1e-4)

test "integrate sin from 0 to pi"
  let result std.math.calculus.integrateSimpson g 0.0 std.math.PI 100_u32
  expect (std.math.approxEq result 2.0 1e-3)

pub fn main Void world World !
  check world.out.write "math calculus demo: run 'bin/zerox test examples/math-calculus-demo.0'\n"
