# std.crypto.aes example
#
# Demonstrates AES-256-GCM encryption and decryption.
#
# Build: bin/zero check examples/std-crypto-aes.0
# Run:   bin/zero run examples/std-crypto-aes.0

pub fn main Void world World !
  # Use a 32-byte key for AES-256
  let mut key_buf [32]u8 [
    0_u8, 1_u8, 2_u8, 3_u8, 4_u8, 5_u8, 6_u8, 7_u8,
    8_u8, 9_u8, 10_u8, 11_u8, 12_u8, 13_u8, 14_u8, 15_u8,
    16_u8, 17_u8, 18_u8, 19_u8, 20_u8, 21_u8, 22_u8, 23_u8,
    24_u8, 25_u8, 26_u8, 27_u8, 28_u8, 29_u8, 30_u8, 31_u8
  ]
  let key Span<u8> key_buf

  # 12-byte IV for GCM mode
  let mut iv_buf [12]u8 [
    0_u8, 0_u8, 0_u8, 0_u8, 0_u8, 0_u8,
    0_u8, 0_u8, 0_u8, 0_u8, 0_u8, 1_u8
  ]
  let iv Span<u8> iv_buf

  # Message to encrypt
  let message Span<u8> "Hello, Zero Crypto!"

  # Output buffers
  let mut cipher_buf [64]u8 [0_u8; 64]
  let cipher_out MutSpan<u8> cipher_buf
  let mut plain_buf [64]u8 [0_u8; 64]
  let plain_out MutSpan<u8> plain_buf

  # Encrypt with AES-256-GCM
  let enc_len std.crypto.aes.encrypt key iv message std.crypto.cipher.MODE_GCM cipher_out world
  if == enc_len 0_u32
    check world.out.write "FAIL: encryption returned 0\n"

  # Decrypt
  let cipher_slice Span<u8> cipher_buf[0..enc_len]
  let dec_len std.crypto.aes.decrypt key iv cipher_slice std.crypto.cipher.MODE_GCM plain_out world
  if == dec_len 0_u32
    check world.out.write "FAIL: decryption returned 0\n"

  # Verify round-trip
  let decrypted Span<u8> plain_buf[0..dec_len]
  if std.mem.eql message decrypted
    check world.out.write "AES-256-GCM round-trip: OK\n"
  else
    check world.out.write "FAIL: plaintext mismatch\n"
