# std.crypto.key example
#
# Demonstrates key generation and derivation.
#
# Build: bin/zero check examples/std-crypto-keygen.0
# Run:   bin/zero run examples/std-crypto-keygen.0

pub fn main Void world World !
  # Generate a random AES-256 key
  let mut aes_key [32]u8 [0_u8; 32]
  let aes_out MutSpan<u8> aes_key
  let key_len std.crypto.key.generate std.crypto.cipher.AES_256 aes_out world
  if == key_len 32_u32
    check world.out.write "AES-256 key generation: OK\n"
  else
    check world.out.write "FAIL: AES-256 key generation\n"

  # Key derivation with PBKDF2
  let password Span<u8> "my-secure-password"
  let mut salt_buf [16]u8 [
    0_u8, 1_u8, 2_u8, 3_u8, 4_u8, 5_u8, 6_u8, 7_u8,
    8_u8, 9_u8, 10_u8, 11_u8, 12_u8, 13_u8, 14_u8, 15_u8
  ]
  let salt Span<u8> salt_buf

  let mut derived_key [32]u8 [0_u8; 32]
  let derived_out MutSpan<u8> derived_key
  let derived_len std.crypto.key.derive password salt 100000_u32 32_u32 derived_out world
  if == derived_len 32_u32
    check world.out.write "PBKDF2 key derivation: OK\n"
  else
    check world.out.write "FAIL: PBKDF2 key derivation\n"

  check world.out.write "Crypto key examples: OK\n"
