# Conformance test: std.crypto comprehensive operations
#
# Tests all the newly-fixed crypto operations:
#   1. AES-CBC/CTR/GCM round-trip (with mode parameter)
#   2. AES-GCM with AAD (new native encryptGcm/decryptGcm)
#   3. SHA-3-256/384/512 native hashing
#   4. HMAC-SHA512/384 native MAC
#   5. BLAKE2b/BLAKE2s native hashing
#   6. Ed25519 keygen via generic generateKeyPair
#   7. Ed25519 sign/verify
#   8. Key exchange with equal-length validation
#   9. Key obfuscate/deobfuscate round-trip
#   10. Key split/reconstruct round-trip
#   11. Hash algorithm dispatch (sha256, sha512)
#   12. Hash verify (correct match, wrong mismatch)

pub fn main Void w World !

  # --- Test 1: AES-256-CBC round-trip ---
  mut key_buf [32]u8 [0_u8; 32]
  mut iv16 [16]u8 [0_u8; 16]
  let key Span<u8> key_buf
  let iv Span<u8> iv16
  mut cipher_buf [64]u8 [0_u8; 64]
  let cipher_out MutSpan<u8> cipher_buf
  let enc_len std.crypto.aes.encrypt key iv (std.mem.span "hello") 1_u32 cipher_out w
  mut plain_buf [64]u8 [0_u8; 64]
  let plain_out MutSpan<u8> plain_buf
  let dec_len std.crypto.aes.decrypt key iv cipher_buf 1_u32 plain_out w
  let cbc_ok && (> enc_len 0_u32) (== dec_len enc_len)

  # --- Test 2: AES-256-CTR round-trip ---
  let ctr_enc_len std.crypto.aes.encrypt key iv (std.mem.span "hello") 4_u32 cipher_out w
  let ctr_dec_len std.crypto.aes.decrypt key iv cipher_buf 4_u32 plain_out w
  let ctr_ok && (> ctr_enc_len 0_u32) (== ctr_dec_len ctr_enc_len)

  # --- Test 3: AES-256-GCM round-trip ---
  mut iv12 [12]u8 [0_u8; 12]
  let iv12s Span<u8> iv12
  let gcm_enc_len std.crypto.aes.encrypt key iv12s (std.mem.span "hello") 5_u32 cipher_out w
  let gcm_dec_len std.crypto.aes.decrypt key iv12s cipher_buf 5_u32 plain_out w
  let gcm_ok && (> gcm_enc_len 0_u32) (== gcm_dec_len gcm_enc_len)

  # --- Test 4: AES-GCM with AAD ---
  let aad_enc_len std.crypto.aes.encryptGcm key iv12s (std.mem.span "hello") (std.mem.span "aad") cipher_out w
  let aad_dec_len std.crypto.aes.decryptGcm key iv12s cipher_buf (std.mem.span "aad") plain_out w
  let aad_ok && (> aad_enc_len 0_u32) (== aad_dec_len aad_enc_len)

  # --- Test 5: SHA-3-256 ---
  mut sha3_buf [32]u8 [0_u8; 32]
  let sha3_out MutSpan<u8> sha3_buf
  let sha3_len std.crypto.hash.sha3_256 (std.mem.span "data") sha3_out w
  let sha3_256_ok == sha3_len 32_u32

  # --- Test 6: SHA-3-512 ---
  mut sha3_512_buf [64]u8 [0_u8; 64]
  let sha3_512_out MutSpan<u8> sha3_512_buf
  let sha3_512_len std.crypto.hash.sha3_512 (std.mem.span "data") sha3_512_out w
  let sha3_512_ok == sha3_512_len 64_u32

  # --- Test 7: SHA-3-384 ---
  mut sha3_384_buf [48]u8 [0_u8; 48]
  let sha3_384_out MutSpan<u8> sha3_384_buf
  let sha3_384_len std.crypto.hash.sha3_384 (std.mem.span "data") sha3_384_out w
  let sha3_384_ok == sha3_384_len 48_u32

  # --- Test 8: HMAC-SHA512 ---
  mut hmac_buf [64]u8 [0_u8; 64]
  let hmac_out MutSpan<u8> hmac_buf
  let hmac_len std.crypto.hash.hmacSha512 (std.mem.span "key") (std.mem.span "data") hmac_out w
  let hmac_sha512_ok == hmac_len 64_u32

  # --- Test 9: HMAC-SHA384 ---
  mut hmac384_buf [48]u8 [0_u8; 48]
  let hmac384_out MutSpan<u8> hmac384_buf
  let hmac384_len std.crypto.hash.hmacSha384 (std.mem.span "key") (std.mem.span "data") hmac384_out w
  let hmac_sha384_ok == hmac384_len 48_u32

  # --- Test 10: BLAKE2b ---
  mut blake2b_buf [64]u8 [0_u8; 64]
  let blake2b_out MutSpan<u8> blake2b_buf
  let blake2b_len std.crypto.hash.blake2b (std.mem.span "data") blake2b_out w
  let blake2b_ok == blake2b_len 64_u32

  # --- Test 11: BLAKE2s ---
  mut blake2s_buf [32]u8 [0_u8; 32]
  let blake2s_out MutSpan<u8> blake2s_buf
  let blake2s_len std.crypto.hash.blake2s (std.mem.span "data") blake2s_out w
  let blake2s_ok == blake2s_len 32_u32

  # --- Test 12: Ed25519 keygen via generic generateKeyPair ---
  mut ed_pub_buf [32]u8 [0_u8; 32]
  mut ed_priv_buf [64]u8 [0_u8; 64]
  let ed_pub_out MutSpan<u8> ed_pub_buf
  let ed_priv_out MutSpan<u8> ed_priv_buf
  let ed_keygen_len std.crypto.ecc.generateKeyPair 4_u32 ed_pub_out ed_priv_out w
  let ed25519_keygen_ok > ed_keygen_len 0_u32

  # --- Test 13: Ed25519 sign/verify ---
  mut ed_sig_buf [64]u8 [0_u8; 64]
  let ed_sig_out MutSpan<u8> ed_sig_buf
  let ed_sig_len std.crypto.ecc.ed25519Sign ed_priv_buf (std.mem.span "message") ed_sig_out w
  let ed_sig_ok > ed_sig_len 0_u32
  let ed_vfy_ok std.crypto.ecc.ed25519Verify ed_pub_buf (std.mem.span "message") ed_sig_buf w
  let ed25519_ok && ed_sig_ok ed_vfy_ok

  # --- Test 14: Key exchange equal lengths ---
  mut key_a [4]u8 [0x01_u8; 4]
  mut key_b [4]u8 [0x02_u8; 4]
  mut xc_buf [4]u8 [0_u8; 4]
  let xc_out MutSpan<u8> xc_buf
  let xc_len std.crypto.key.exchange key_a key_b xc_out w
  let xc_ok == xc_len 4_u32

  # --- Test 15: Key exchange unequal lengths (should return 0) ---
  mut key_short [2]u8 [0x01_u8; 2]
  mut xc_bad_buf [4]u8 [0_u8; 4]
  let xc_bad_out MutSpan<u8> xc_bad_buf
  let xc_bad_len std.crypto.key.exchange key_short key_b xc_bad_out w
  let xc_bad_ok == xc_bad_len 0_u32

  # --- Test 16: Obfuscate/deobfuscate round-trip ---
  mut ob_buf [16]u8 [0_u8; 16]
  let ob_out MutSpan<u8> ob_buf
  let ob_len std.crypto.key.obfuscate (std.mem.span "hello world!!!") (std.mem.span "key") ob_out w
  let ob_ok == ob_len 16_u32
  mut dob_buf [16]u8 [0_u8; 16]
  let dob_out MutSpan<u8> dob_buf
  let dob_len std.crypto.key.deobfuscate ob_buf (std.mem.span "key") dob_out w
  let dob_span Span<u8> dob_buf
  let dob_ok && (== dob_len 16_u32) (std.mem.eqlBytes (std.mem.span "hello world!!!") dob_span)

  # --- Test 17: Split/reconstruct round-trip ---
  mut share1_buf [32]u8 [0_u8; 32]
  mut share2_buf [32]u8 [0_u8; 32]
  let share1_out MutSpan<u8> share1_buf
  let share2_out MutSpan<u8> share2_buf
  let split_len std.crypto.key.split (std.mem.span "this is a 32 byte key!!!!!!!!!!!!") share1_out share2_out w
  let split_ok == split_len 32_u32
  mut recon_buf [32]u8 [0_u8; 32]
  let recon_out MutSpan<u8> recon_buf
  let recon_len std.crypto.key.reconstruct share1_buf share2_buf recon_out w
  let recon_span Span<u8> recon_buf
  let recon_ok std.mem.eqlBytes (std.mem.span "this is a 32 byte key!!!!!!!!!!!!") recon_span

  # --- All tests ---
  if && (&& (&& (&& (&& (&& (&& (&& (&& (&& (&& (&& (&& (&& (&& (&& (&& (&& cbc_ok ctr_ok) gcm_ok) aad_ok) sha3_256_ok) sha3_512_ok) sha3_384_ok) hmac_sha512_ok) hmac_sha384_ok) blake2b_ok) blake2s_ok) ed25519_keygen_ok) ed25519_ok) xc_ok) xc_bad_ok) ob_ok) dob_ok) split_ok) recon_ok
    check w.out.write "crypto comprehensive: OK\n"
